apiVersion: v1
kind: Pod
metadata:
  name: anand1
  labels:
    project: X1 
spec:
  containers:
  - name: anand1
    image: httpd
    resources:
      limits:
        memory: "64Mi"
        cpu: "50m"
    ports:
      - containerPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: anand2
  labels:
    project: X2 
spec:
  containers:
  - name: anand2
    image: httpd
    resources:
      limits:
        memory: "64Mi"
        cpu: "50m"
    ports:
      - containerPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: anand3
  labels:
    project: X3 
spec:
  containers:
  - name: anand3
    image: httpd
    resources:
      limits:
        memory: "64Mi"
        cpu: "50m"
    ports:
      - containerPort: 80




